{
  "crons": [
    {
      "path": "/api/cron/update-stats",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/update-homepage-trends",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/update-injuries",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/update-schedule",
      "schedule": "*/15 * * * *"
    }
  ]
}
